                  className: "text-[10px] font-black text-primary-yellow uppercase tracking-[0.5em] mb-4 block",
                                                                        children: "Central Command \\uD83C\\uDF06"
                                                                    }, void 0, false, {
                                                                        fileName: "C:\\\\hostel-bite\\\\frontend\\\\src\\\\app\\\\page.tsx",
                                                                        lineNumber: 753,
                                                                        columnNumber: 20
                                                                    }, this),
                                                                    /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)("h1", {
                                                                        className: "text-xl md:text-5xl font-black text-white leading-[0.9] italic tracking-tighter mb-4",
                                                                        style: {
                                                                            fontFamily: "'Syne', sans-serif"
                                                                        },
                                                                        children: [
                                                                            "LET'S CLEAR ",
                                                                            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)("br", {}, void 0, false, {
                                                                                fileName: "C:\\\\hostel-bite\\\\frontend\\\\src\\\\app\\\\page.tsx",
                                                                                lineNumber: 755,
                                                                                columnNumber: 40
                                                                            }, this),
                                                                            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)("span", {
                                                                                className: "text-transparent bg-clip-text bg-gradient-to-r from-red-500 via-yellow-500 to-red-500 bg-[length:200%_auto] animate-text-gradient",
                                                                                children: "YOUR CRAVING"
                                                                            }, void 0, false, {
                                                                                fileName: "C:\\\\hostel-bite\\\\frontend\\\\src\\\\app\\\\page.tsx",
                                                                                lineNumber: 756,
                                                                                columnNumber: 23
                                                                            }, this)
                                               