ULE_17__["default"], {
                                                className: "mb-10 group cursor-pointer overflow-hidden rounded-[34px] relative border shadow-2xl transition-all duration-500 elite-card ".concat(isElite ? 'border-[#C9A84C]/40' : 'border-[#C9A84C]/20'),
                                                children: /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(framer_motion__WEBPACK_IMPORTED_MODULE_25__.motion.section, {
                                                    initial: {
                                                        opacity: 0,
                                                        y: 20
                                                    },
                                                    whileInView: {
                                                        opacity: 1,
                                                        y: 0
                                                    },
                                                    viewport: {
                                                        once: true
                                                    },
                                                    onClick: !isElite ? handleJoinElite : undefined,
                                                    children: [
                                                        /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)("div", {
                                                            className: "elite-hologram"
                                                        }, void 0, false, {
                                                            fileName: "C:\\\\hostel-bite\\\\frontend\\\\src\\\\app\\\\page.tsx",
                                                            lineNumber: 862,
                                                            columnNumber: 17
                                                        }, this),
                                                        /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)("div", {
                                                            className: "absolute inset-0 bg-gradient-to-br from-[#C9A84C]/20 to-[#8B7332]/20 z-0"
                                                        }, void 0, false, {
                                                            fileName: "C:\\\\hostel-bite\\\\frontend\\\\src\\\\app\\\\page.tsx",
                                                            lineNumber: 863,
                                                            columnNumber: 17
                                                        }, this),
                                                        /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(_components_SafeImage__WEBPACK_IMPORTED_MODULE_8__["default"], {
                                                            src: "https://images.unsplash.com/photo-1550745165-9bc0b252726f?q=80&w=800&auto=format&fit=crop",
                                                            alt: "Elite Promo",
                        