"C:\\\\hostel-bite\\\\frontend\\\\src\\\\app\\\\page.tsx",
                                                                    lineNumber: 743,
                                                                    columnNumber: 20
                                                                }, this)
                                                            }, void 0, false, {
                                                                fileName: "C:\\\\hostel-bite\\\\frontend\\\\src\\\\app\\\\page.tsx",
                                                                lineNumber: 742,
                                                                columnNumber: 17
                                                            }, this),
                                                            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)("div", {
                                                                className: "relative z-20 max-w-md",
                                                                children: [
                                                                    /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)("span", {
                                                                        className: "text-[10px] font-black text-primary-yellow uppercase tracking-[0.5em] mb-4 block",
                                                                        children: "Central Command \\uD83C\\uDF06"
                                                                    }, void 0, false, {
                                                                        fileName: "C:\\\\hostel-bite\\\\frontend\\\\src\\\\app\\\\page.tsx",
                                                                        lineNumber: 753,
                                                                        columnNumber: 20
                                                                    }, this),
                                                                    /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)("h1", {
                                                                        className: "text-xl md:text-5xl font-black text-white leading-[0.9] italic tracking-tighter mb-4",
                                                                        style: {
                                                                            fontFamily: "'Syne', sans-serif"
                                                                        },
                                                                        children: [
                                                                            "LET'S CLEAR ",
                                                                            /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)("br", {}, void 0, false, {
                                                                                fileName: "C:\\\\hostel-bite\\\\frontend\\\\src\\\\app\\\\page.tsx",
                                                                                lineNumber: 755,
                                                                                columnNumber: 40
                                                                            }, this),
                                                                            /*